+---------------+------------------------------+
| vehicle_data  |  Описание                    |
+---------------+------------------------------+
| entry         |  ID из Vehicle.dbc           |
| flags         |  Флаги из CustomVehicleFLags |
| Spell1        |  Спеллы (от 1 до 10)         |
| Spell2        |                              |
| Spell3        |                              |
| Spell4        |                              |
| Spell5        |                              |
| Spell6        |                              |
| Spell7        |                              |
| Spell8        |                              |
| Spell9        |                              |
| Spell10       |                              |
| req_aura      |  Требование ауры для посадки |
+---------------+------------------------------+

+--------------------+----------------------------------+
| vehicle_seat_data  |  Описание                        |
+--------------------+----------------------------------+
| seat               | ID из VehicleSeat.dbc            |
| flags              | Флаги из CustomVehicleSeatFLags  |
+--------------------+----------------------------------+

+--------------------+--------------------------------------------+
| creature_addon     |  Описание                                  |
+--------------------+--------------------------------------------+
| vehicle_id         | ID из таблицы vehicle_data                 |
| passengers         | GUID или entry, seat индекс                |
|                    | тот же принцип перечисления, что и для аур |
+--------------------+--------------------------------------------+

enum CustomVehicleFLags
{
    VF_CANT_MOVE                    = 0x0001,                   // vehicle не может двигаться, только поворачиваться, может быть реализуется специфичными аурами?
    VF_FACTION                      = 0x0002,                   // vehicle не наследует фракцию пассажира
    VF_DESPAWN_NPC                  = 0x0004,                   // vehicle деспавнится после использования
    VF_DESPAWN_AT_LEAVE             = 0x0008,                   // vehicle деспавнится после выхода водителя
    VF_CAN_BE_HEALED                = 0x0010,                   // vehicle может быть вылечено
    VF_GIVE_EXP                     = 0x0020,                   // vehicle разрешить получение XP
    VF_MOVEMENT                     = 0x0040,                   // vehicle двигается самостоятально, не зависимо от водителя, который только может кастовать спелы
    VF_NON_SELECTABLE               = 0x0080                    // vehicle нельзя выделить после входа водителя
    //VF_HAS_FUEL                     = 0x0100,                   // TODO : find out what energy type is fuel and implement this
};

enum CustomVehicleSeatFLags
{
    SF_MAIN_RIDER                   = 0x0001,                   // контролирующий vehicle может также кастовать спеллы
    SF_UNATTACKABLE                 = 0x0002,                   // сидящих внутри нельзя атаковать, пока vehicle не будет разрушен
    SF_CAN_CAST                     = 0x0004,                   // игрок/НИП могут поварачиваться и кастовать СОБСТВЕННЫЕ спеллы
    SF_UNACCESSIBLE                 = 0x0008                    // используется в скриптах
};

